<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W13 CSS Examples</title>
    <style>
        /* flexbox model CSS code */
        .flex-container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: rgb(202, 192, 179);
        }

        .flex-item{
            background-color: rgb(58, 20, 20);
            color: rgb(222, 213, 213);
            flex: 1;
            padding: 20px;
            text-align: center;
            margin: 10px;
        }

        .flex-item-2{
            flex: 2; /* this item will be twice as wide */
        }

        /* set a media query so the columns will stack on a smaller screen */
        @media (max-width: 600px){
            .flex-container{
                flex-direction: column;
                align-items: stretch;
            }
        }

        /* grid layout CSS */
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 20px;
            border: 1px solid black;
            background-color: rgb(156, 169, 241);
            color: rgb(18, 14, 14);
            margin-top: 30px;
        }

        .grid-item{
            background-color: rgb(31, 44, 122);
            color: rgb(222, 213, 213);
            border: 1px solid black;
        }

        /* clipped image */
        .clipped-image{
            background-image: url('./images/sean-oulashin-KMn4VEeEPR8-unsplash.jpg');
            width: 300px;
            height: 300px;
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }

        /* filtered image */
        .filtered-image{
            width: 300px;
            height: 300px;
            background-image: url('./images/sean-oulashin-KMn4VEeEPR8-unsplash.jpg');
            filter: grayscale(30%) blur(10px);
        }

        /* blended image */
        .blend-container{
            width: 300px;
            height: 300px;
            background-image: url('./images/sean-oulashin-KMn4VEeEPR8-unsplash.jpg');
            position: relative;
        }

        .blend-text{
            position: absolute;
            bottom: 100px;
            left: 50px;
            font-size: 2em;
            color: blue;
            mix-blend-mode: multiply;
        }

        .scroll-container{
            height: 100px;
            overflow-y: scroll;
            overscroll-behavior: contain;
            border: 1px solid black;
        }

        .vertical-text{
            writing-mode: vertical-rl;
            border: 1px solid black;
            padding: 10px;
            height: 300px;
        }

        /* make the button look better */
        .button{
            background-color: rgb(11, 60, 60);
            color: whitesmoke;
            padding: 10px 15px;
            text-align: center;
            font-size: 16px;
            margin: 4px;
            border-radius: 5px;
        }

        .button:hover{
            background-color: whitesmoke;
            color: rgb(11, 60, 60);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Week 13 CSS Examples</h1>
    </header>

    <main>
        <!-- flexbox model HTML -->
        <div class="flex-container">
            <div class="flex-item">Item 1</div>
            <div class="flex-item flex-item-2">Items 2</div>
            <div class="flex-item">Item 3</div>
        </div>

         <!-- grid layout HTML -->
         <div class="grid-container">
            <div class="grid-item">Item 1</div>
            <div class="grid-item">Item 2</div>
            <div class="grid-item">Item 3</div>
        </div>

        <h2>Clipped Image</h2>
        <div class="clipped-image"></div>

        <h2>Filtered Image</h2>
        <div class="filtered-image"></div>

        <h2>Blended Image</h2>
        <div class="blend-container">
            <div class="blend-text">Blended Text</div>
        </div>

        <h2>Scroll container</h2>
        <div class="scroll-container">Lorem ipsum dolor sit amet. Eum autem ipsam rem repellat architecto aut impedit repellendus. Qui illo repudiandae in quibusdam quia est obcaecati quia est culpa possimus qui nihil corporis.

            Sed dolorem voluptas eos molestiae quibusdam aut odit facere. Est ducimus sequi in laudantium quam qui minima voluptatem qui corporis provident aut facere tempora et quae eveniet.
            
            Ut voluptate laboriosam sed facere maxime eum quia debitis est dolorum numquam nam facere voluptatem. Vel galisum quasi hic eligendi quasi quo corporis mollitia vel architecto optio hic labore eligendi sed suscipit ipsa. Eum nihil autem 33 pariatur dolores et libero sint!</div>

        <h2>Vertical Text</h2>
        <div class="vertical-text">
            This text is written horizontally but changed to vertical with CSS.
        </div>

        <button class="button">This is a button</button>
    </main>
</body>
</html>